
    .thambnail{

        width: 100%;
        border-radius: 6px;
    }
    
    .channel-info{
        width: 200px;
        margin-left: 12px;
    }
    .video-info-grid{
         display: grid;
         grid-template-columns: 50px 1fr;
    }
    .profile-pic{
        width: 80%;
        border-radius: 40px;
    }
    .heading{
        font-weight: bold;
        font-family: sans-serif;
        line-height: 19px;
        font-size: 16px;
        margin-bottom: 14px;
    }

    .thambnail-row{
        margin-top: 15px;
        margin-bottom: 9px;
        position: relative;
    }
    .author,
    .foot1{

        font-size: 14px;
        color: rgb(96, 96, 96)	;
    }
    .author{
        margin-bottom: 9px
    }
   .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 40px;
    min-width: 30px;
    
   } 
   @media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
   }

   @media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   }

  
   .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    padding: 4px;
    font-weight: 500px;
    border-radius: 4px;
   }
   .video-time1{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 26px;
    right: 6px;
    padding: 4px;
    font-weight: 500px;
    border-radius: 4px;
   }
   